# TARpe21ShopVaitmaa

./: TARpe21ShopVaitmaa.sln
TARpe21ShopVaitmaa/: Program.cs  TARpe21ShopVaitmaa.csproj  appsettings.json
TARpe21ShopVaitmaa.ApplicationServices/: Class1.cs  TARpe21ShopVaitmaa.ApplicationServices.csproj
TARpe21ShopVaitmaa.ApplicationServices/Services/: EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe21ShopVaitmaa.Core/: Class1.cs  TARpe21ShopVaitmaa.Core.csproj
TARpe21ShopVaitmaa.Core/Domain/: FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopVaitmaa.Core/Domain/Spaceship/: Spaceship.cs
TARpe21ShopVaitmaa.Core/Dto/: EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopVaitmaa.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARpe21ShopVaitmaa.Core/ServiceInterface/: IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopVaitmaa.Data/: Class1.cs  TARpe21ShopVaitmaa.Data.csproj  TARpe21ShopVaitmaaContext.cs
TARpe21ShopVaitmaa.Data/Migrations/: 20231013063659_spaceship.Designer.cs  20231013063659_spaceship.cs  20231013073105_dtocore.Designer.cs  20231013073105_dtocore.cs  20231016100158_removeddimensions.Designer.cs  20231016100158_removeddimensions.cs  20231023103855_uuh.Designer.cs  20231023103855_uuh.cs  20231023123735_whatthefuckisthis.Designer.cs  20231023123735_whatthefuckisthis.cs  20231027091925_realestates.Designer.cs  20231027091925_realestates.cs  20231030123920_realestatesAREoptional.Designer.cs  20231030123920_realestatesAREoptional.cs  20231030124502_estatetypeISstring.Designer.cs  20231030124502_estatetypeISstring.cs  20231101115157_realestateaddedrealestatefilesadded.Designer.cs  20231101115157_realestateaddedrealestatefilesadded.cs  TARpe21ShopVaitmaaContextModelSnapshot.cs
TARpe21ShopVaitmaa.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARpe21ShopVaitmaa.SpaceshipTest.csproj  TestBase.cs
TARpe21ShopVaitmaa.SpaceshipTest/Macros/: IMacros.cs
TARpe21ShopVaitmaa.SpaceshipTest/Mock/: MockIHostEnvironment.cs
TARpe21ShopVaitmaa/Controllers/: EmailController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21ShopVaitmaa/Models/: ErrorViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopVaitmaa/Models/Email/: EmailViewModel.cs
TARpe21ShopVaitmaa/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21ShopVaitmaa/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopVaitmaa/Models/Weather/: WeatherViewModel.cs
TARpe21ShopVaitmaa/Properties/: launchSettings.json
TARpe21ShopVaitmaa/Views/: _ViewImports.cshtml
TARpe21ShopVaitmaa/Views/Email/: Index.cshtml
TARpe21ShopVaitmaa/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopVaitmaa/Views/Shared/: _Layout.cshtml
TARpe21ShopVaitmaa/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopVaitmaa/Views/WeatherForecasts/: City.cshtml  Index.cshtml
